# Readile

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/com/readile/readile/: ReadileApp.java  ReadileApplication.java  SpringBootJavaFx.java
src/main/java/com/readile/readile/config/: AppConfig.java  FxController.java  FxWeaverConfig.java  SecurityConfig.java  StageReadyEvent.java
src/main/java/com/readile/readile/controllers/: AccountController.java  BookCardController.java  BookController.java  CategoriesController.java  CategoryCardController.java  CategoryController.java  ForgotPasswordScreenController.java  GoogleSignInController.java  HomeScreenController.java  NewPasswordController.java  PopupMenuController.java  SearchBookCardController.java  SecurityCodeController.java  SignInScreenController.java  SignUpScreenController.java  SplashScreenController.java  ToolBar.java  UntrackedBookController.java
src/main/java/com/readile/readile/controllers/authentication/: ForgotPasswordScreenController.java  GoogleSignInController.java  NewPasswordController.java  OAuth2Authentication.java  SecurityCodeController.java  SignInScreenController.java  SignUpScreenController.java
src/main/java/com/readile/readile/controllers/book/: BookCardController.java  BookController.java  CategoriesController.java  CategoryCardController.java  CategoryController.java  SearchBookCardController.java  UntrackedBookController.java
src/main/java/com/readile/readile/controllers/user/: AccountController.java
src/main/java/com/readile/readile/models/book/: Author.java  AuthorBook.java  AuthorBookId.java  Book.java  BookCategory.java  BookCategoryId.java  Category.java  Highlight.java  Rating.java  Status.java
src/main/java/com/readile/readile/models/book/category/: BookCategory.java  BookCategoryId.java  Category.java
src/main/java/com/readile/readile/models/user/: LoginInfo.java  User.java
src/main/java/com/readile/readile/models/userbook/: Highlight.java  Rating.java  Status.java  UserBook.java  UserBookId.java
src/main/java/com/readile/readile/repositories/: AuthorBookRepository.java  AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  HighlightRepository.java  LoginInfoRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/readile/readile/services/: CrudService.java
src/main/java/com/readile/readile/services/implementation/: AuthorBookService.java  AuthorService.java  BookCategoryService.java  BookService.java  CategoryService.java  ForgotPasswordService.java  HighlightService.java  LoginInfoService.java  UserBookService.java  UserService.java
src/main/java/com/readile/readile/services/implementation/authentication/: ForgotPasswordService.java  LoginInfoService.java
src/main/java/com/readile/readile/services/implementation/book/: BookCategoryService.java  BookService.java  CategoryService.java  HighlightService.java
src/main/java/com/readile/readile/services/implementation/user/: UserService.java
src/main/java/com/readile/readile/utils/: BookAPIConnector.java  ImageAPIConnector.java  ResultBook.java  SearchResults.java
src/main/java/com/readile/readile/views/: HomeScreen.java  Intent.java  Observer.java  StageManager.java  Subject.java
src/main/java/com/readile/readile/views/components/: BookCard.java  CategoryCard.java  DoughnutChart.java  SearchBookCard.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: schema.sql
src/main/resources/fxml/: Account.fxml  Book.fxml  BookCard.fxml  Categories.fxml  Category.fxml  CategoryCard.fxml  ForgotPassword.fxml  GoogleSignIn.fxml  Home.fxml  HomeModal.fxml  NewPassword.fxml  PopupMenu.fxml  SearchBookCard.fxml  SecurityCode.fxml  SignIn.fxml  SignUp.fxml  Splash.fxml  UntrackedBook.fxml
src/main/resources/migration/: schema.sql
src/main/resources/styles/: account.css  book-card.css  book.css  categories.css  category-card.css  category.css  doughnut-chart.css  forgot-password.css  global.css  google-sign-in.css  home-modal.css  home.css  new-password.css  popup-menu.css  search-book-card.css  security-code.css  sign-in.css  sign-up.css  splash.css  untracked-book.css
src/test/java/com/readile/readile/: ReadileApplicationTests.java
