<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.Rating?>

<StackPane fx:id="root" styleClass="dark-theme" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.book.BookController">
   <children>
      <AnchorPane prefHeight="706.0" prefWidth="1024.0">
         <stylesheets>
            <URL value="@../styles/global.css" />
            <URL value="@../styles/book.css" />
         </stylesheets>
         <BorderPane layoutY="25.0" prefHeight="680.0" prefWidth="1024.0">
            <center>
               <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <Label id="status" fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="469.0" prefHeight="30.0" prefWidth="160.0" text="Status" />
                  <Label id="book-name" fx:id="bookName" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="416.0" layoutY="65.0" prefHeight="96.0" prefWidth="536.0" text="Book Name" wrapText="true" />
                  <JFXButton id="delete" layoutX="271.0" layoutY="464.0" onAction="#deleteBook" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <Label id="meta" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="415.0" layoutY="140.0" prefHeight="20.0" prefWidth="47.0" text="by:" wrapText="true" />
                  <Label id="authors" fx:id="authors" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="448.0" layoutY="140.0" prefHeight="96.0" prefWidth="481.0" wrapText="true" />
                  <Label id="meta-bold" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="415.0" layoutY="226.0" prefHeight="23.0" prefWidth="76.0" text="Pages:" wrapText="true" />
                  <Label id="pages" fx:id="totalPages" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="479.0" layoutY="226.0" prefHeight="23.0" prefWidth="76.0" text="0" wrapText="true" />
                  <Label id="meta" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="415.0" layoutY="265.0" prefHeight="23.0" prefWidth="127.0" text="Start date:" wrapText="true" />
                  <Label id="date" fx:id="startDate" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="515.0" layoutY="266.0" prefHeight="23.0" prefWidth="179.0" text="01/01/2022" wrapText="true" />
                  <Rating fx:id="rating" layoutX="412.0" layoutY="302.0" onMouseClicked="#setRating" prefHeight="28.0" prefWidth="129.0" />
                  <Label id="meta-bold" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="415.0" layoutY="346.0" prefHeight="23.0" prefWidth="127.0" text="Current Page:" wrapText="true" />
                  <HBox layoutX="415.0" layoutY="381.0" prefHeight="40.0" prefWidth="178.0" spacing="5.0">
                     <children>
                        <JFXButton id="minus" fx:id="minus" onAction="#setCurrentPage" prefHeight="40.0" prefWidth="40.0" text="-">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField id="page" fx:id="currentPage" onAction="#setCurrentPage" prefHeight="43.0" prefWidth="76.0" text="0" unFocusColor="WHITE" />
                        <JFXButton id="plus" fx:id="plus" onAction="#setCurrentPage" prefHeight="40.0" prefWidth="40.0" text="+">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </HBox>
                  <JFXSpinner fx:id="progress" layoutX="142.0" layoutY="513.0" prefHeight="50.0" prefWidth="67.0" progress="0.0" startingAngle="90.0" />
                  <Label id="meta-bold" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="412.0" layoutY="454.0" prefHeight="23.0" prefWidth="127.0" text="Categories:" wrapText="true" />
                  <Label id="meta-bold" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="412.0" layoutY="504.0" prefHeight="23.0" prefWidth="127.0" text="Highlights:" wrapText="true" />
                  <JFXButton id="highlight" layoutX="508.0" layoutY="499.0" onAction="#showHighlights" prefHeight="25.0" prefWidth="25.0" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <CheckComboBox id="categories" fx:id="categoriesComboBox" layoutX="520.0" layoutY="447.0" prefHeight="30.0" prefWidth="192.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></CheckComboBox>
                  <Pane id="back" layoutX="28.0" layoutY="25.0" maxHeight="26.0" maxWidth="28.0" onMouseClicked="#back" prefHeight="200.0" prefWidth="200.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane id="book-img" fx:id="bookCover" layoutX="42.0" layoutY="65.0" prefHeight="390.0" prefWidth="300.0" />
                  <JFXButton id="goal" fx:id="reminder" layoutX="932.0" layoutY="31.0" onAction="#setGoal" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" text=" ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <Label id="error" fx:id="error" layoutX="590.0" layoutY="392.0" prefHeight="20.0" prefWidth="424.0" text="The entered page is greater than the book length or less than 0" visible="false" />
               </Pane>
            </center>
            <top>
               <Pane id="navbar" prefHeight="100.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                  <Label id="title" layoutX="46.0" layoutY="21.0" prefHeight="60.0" prefWidth="317.0" text="My Book" />
                  <Pane id="avatar" fx:id="avatar" layoutX="899.0" layoutY="14.0" onMouseClicked="#showPopupMenu" prefHeight="70.0" prefWidth="70.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane id="logo" layoutX="43.0" layoutY="13.0" prefHeight="73.0" prefWidth="73.0" />
               </Pane>
            </top>
         </BorderPane>
         <HBox id="tool-bar" fx:id="toolBar" alignment="CENTER_RIGHT" onMouseEntered="#move" prefHeight="26.0" prefWidth="1024.0">
            <children>
               <JFXButton id="min" onAction="#minimize" ripplerFill="WHITE" text=" ">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </JFXButton>
               <JFXButton id="close" onAction="#close" ripplerFill="WHITE" text=" ">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </JFXButton>
            </children>
         </HBox>
      </AnchorPane>
      <JFXDialog fx:id="highlightDialog" maxHeight="706.0" maxWidth="1024.0" minHeight="706.0" minWidth="1024.0" prefHeight="706.0" prefWidth="1024.0">
         <children>
            <JFXDialogLayout maxHeight="530.0" maxWidth="730.0" minHeight="530.0" minWidth="730.0" prefHeight="530.0" prefWidth="730.0">
               <children>
                  <Pane id="main" maxHeight="530.0" maxWidth="730.0" minHeight="530.0" minWidth="730.0" prefHeight="530.0" prefWidth="730.0">
                     <stylesheets>
                        <URL value="@../styles/global.css" />
                        <URL value="@../styles/book.css" />
                     </stylesheets>
                     <children>
                        <JFXTextField id="search-field" fx:id="highlightTextField" layoutX="91.0" layoutY="467.0" prefHeight="37.0" prefWidth="396.0" promptText="Highlight" />
                        <JFXButton id="add" layoutX="537.0" layoutY="470.0" onAction="#addHighlight" prefHeight="37.0" prefWidth="99.0" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXListView id="listView" fx:id="highlightsListView" layoutX="19.0" layoutY="17.0" prefHeight="412.0" prefWidth="693.0" />
                     </children>
                  </Pane>
               </children>
            </JFXDialogLayout>
         </children>
      </JFXDialog>
   </children>
   <stylesheets>
      <URL value="@../styles/home.css" />
      <URL value="@../styles/global.css" />
   </stylesheets>
</StackPane>
