<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane id="root" fx:id="root" styleClass="dark-theme" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.book.CategoriesController">
    <children>
        <AnchorPane prefHeight="706.0" prefWidth="1024.0">
            <BorderPane layoutY="25.0" prefHeight="680.0" prefWidth="1024.0">
                <top>
                    <Pane id="navbar" prefHeight="100.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                        <Label id="title" layoutX="73.0" layoutY="21.0" prefHeight="60.0" prefWidth="317.0" text="Categories" />
                        <Pane id="avatar" fx:id="avatar" layoutX="899.0" layoutY="14.0" onMouseClicked="#showPopupMenu" prefHeight="70.0" prefWidth="70.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Pane>
                        <Pane id="logo" layoutX="43.0" layoutY="13.0" prefHeight="73.0" prefWidth="73.0" />
                    </Pane>
                </top>
                <center>
                    <Pane prefHeight="580.0" prefWidth="784.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets />
                        </BorderPane.margin>
                        <children>
                            <ScrollPane fx:id="categoryCards" hbarPolicy="NEVER" hvalue="0.5" layoutX="-2.0" layoutY="67.0" prefHeight="514.0" prefWidth="1018.0">
                                <content>
                                    <FlowPane id="cards-view" fx:id="categoriesCardView" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="15.0" prefHeight="512.0" prefWidth="840.0" prefWrapLength="100.0" vgap="15.0">
                                        <padding>
                                            <Insets left="46.0" />
                                        </padding>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                    </FlowPane>
                                </content>
                            </ScrollPane>
                            <Pane id="back" layoutX="28.0" layoutY="25.0" maxHeight="26.0" maxWidth="28.0" onMouseClicked="#back" prefHeight="200.0" prefWidth="200.0">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Pane>
                        </children>
                    </Pane>
                </center>
                <right>
                    <Pane id="new-category-container" prefHeight="580.0" prefWidth="186.0" BorderPane.alignment="CENTER">
                        <children>
                            <StackPane layoutY="234.0" maxHeight="146.0" maxWidth="159.0" prefHeight="200.0" prefWidth="757.0">
                                <children>
                                    <JFXButton id="add-category-btn" alignment="TOP_LEFT" lineSpacing="0.6" onAction="#openNewCategoryDialog" prefHeight="146.0" prefWidth="159.0" text="Add new category" textAlignment="CENTER" wrapText="true">
                                        <padding>
                                            <Insets bottom="26.0" left="26.0" right="26.0" top="26.0" />
                                        </padding>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </JFXButton>
                                    <Pane id="plus" maxHeight="20.0" maxWidth="20.0" prefHeight="20.0" prefWidth="20.0" translateY="28.0" />
                                </children>
                            </StackPane>
                        </children>
                    </Pane>
                </right>
            </BorderPane>
            <HBox id="tool-bar" fx:id="toolBar" alignment="CENTER_RIGHT" onMouseEntered="#move" prefHeight="26.0" prefWidth="1024.0">
                <children>
                    <JFXButton id="min" onAction="#minimize" ripplerFill="WHITE" text=" ">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </JFXButton>
                    <JFXButton id="close" onAction="#close" ripplerFill="WHITE" text=" ">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </JFXButton>
                </children>
            </HBox>
        </AnchorPane>
        <JFXDialog fx:id="newCategoryDialog">
            <JFXDialogLayout id="new-category-dialog">
                <body>
                    <VBox alignment="CENTER" prefHeight="97.0" prefWidth="313.0" spacing="34.0">
                        <children>
                            <JFXTextField id="category-name-field" fx:id="newCategoryNameField" maxWidth="292.0" prefHeight="26.0" prefWidth="292.0" promptText="Category name" />
                            <JFXButton id="add-category-btn" onAction="#addNewCategory" prefHeight="36.0" prefWidth="98.0" text="Add">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </JFXButton>
                        </children>
                    </VBox>
                </body>
            </JFXDialogLayout>
        </JFXDialog>
    </children>
    <stylesheets>
        <URL value="@../styles/global.css" />
        <URL value="@../styles/categories.css" />
    </stylesheets>
</StackPane>
