<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="706.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.authentication.ForgotPasswordScreenController">
    <stylesheets>
        <URL value="@../styles/global.css" />
        <URL value="@../styles/forgot-password.css" />
    </stylesheets>
    <BorderPane layoutY="26.0" prefHeight="680.0" prefWidth="1024.0">
        <left>
            <Pane id="aside" prefHeight="680.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                <VBox layoutX="81.0" layoutY="88.0" prefHeight="260.0" prefWidth="218.0">
                    <Pane id="logo" prefHeight="200.0" prefWidth="200.0" />
                    <Label id="title" prefHeight="63.0" prefWidth="218.0" text="Readile" />
                </VBox>
                <Label id="subtitle" layoutY="603.0" prefHeight="21.0" prefWidth="380.0" text="The Way to Track Your Readings" />
            </Pane>
        </left>
        <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <VBox id="main" layoutX="97.0" layoutY="14.0" prefHeight="457.0" prefWidth="450.0">
                    <VBox id="forgot-password-container" prefHeight="110.0" prefWidth="450.0">
                        <Pane id="back" maxHeight="26.0" maxWidth="28.0" onMouseClicked="#back" prefHeight="200.0" prefWidth="200.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Pane>
                        <Label id="forgot-password-lbl" prefHeight="66.0" prefWidth="450.0" text="Forgot Password" />
                    </VBox>
                    <VBox prefHeight="75.0" prefWidth="450.0" spacing="28.0">
                        <JFXTextField id="email-field" fx:id="email" promptText="Email"/>
                        <Label id="error-lbl" fx:id="errorLabel" alignment="CENTER" prefHeight="35.0" prefWidth="450.0"
                               text="The entered email is not a associated with a user account" visible="false"/>
                    </VBox>
                    <JFXButton id="reset-password-btn" onAction="#resetPassword" prefHeight="55.0" prefWidth="358.0" text="Reset Password">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></JFXButton>
                </VBox>
                <Label id="msg" fx:id="message" alignment="CENTER" layoutX="116.0" layoutY="528.0" prefHeight="41.0" prefWidth="412.0" text="If the email entered matches your account, you will receive an email with a link to reset your password" textAlignment="CENTER" wrapText="true" />
            </Pane>
        </center>
    </BorderPane>
    <HBox id="tool-bar" fx:id="toolBar" alignment="CENTER_RIGHT" onMouseEntered="#move" prefHeight="26.0"
          prefWidth="1024.0">
        <JFXButton id="min" onAction="#minimize" ripplerFill="WHITE" text=" ">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton id="close" onAction="#close" ripplerFill="WHITE" text=" ">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
    </HBox>
</AnchorPane>