<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.book.SearchBookCardController">
    <stylesheets>
        <URL value="@../styles/global.css" />
        <URL value="@../styles/search-book-card.css" />
    </stylesheets>
    <children>
        <Label id="book-name" fx:id="bookName" layoutX="10.0" layoutY="6.0" prefHeight="60.0" prefWidth="196.0" text="Book Name" textAlignment="JUSTIFY" wrapText="true" />
        <Label id="author" fx:id="authorName" layoutX="10.0" layoutY="65.0" prefHeight="56.0" prefWidth="196.0" text="Author Name" textAlignment="JUSTIFY" wrapText="true" />
        <Pane id="bottom-pane" layoutY="126.0" prefHeight="80.0" prefWidth="215.0">
            <children>
                <JFXButton id="add" layoutX="51.0" layoutY="26.0" onAction="#addBook" prefHeight="30.0" prefWidth="114.0" text="Add">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
        </Pane>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</Pane>
