<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SignUp">
    <children>
        <BorderPane prefHeight="768.0" prefWidth="1024.0">
            <left>
                <Pane id="aside" prefHeight="768.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="81.0" layoutY="88.0" prefHeight="260.0" prefWidth="218.0">
                            <children>
                                <ImageView fitHeight="218.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/Readile.png" />
                                    </image>
                                </ImageView>
                                <Label id="title" prefHeight="63.0" prefWidth="218.0" text="Readile" />
                            </children>
                        </VBox>
                        <Label id="subtitle" layoutY="618.0" prefHeight="21.0" prefWidth="380.0" text="The Way to Track Your Readings" />
                    </children>
                </Pane>
            </left>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox id="main" layoutX="97.0" layoutY="53.0" prefHeight="590.0" prefWidth="450.0">
                            <children>
                        <VBox id="sign-up-container" prefHeight="110.0" prefWidth="450.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/back.png" />
                                 </image>
                              </ImageView>
                                      <Label id="sign-up-lbl" prefHeight="66.0" prefWidth="450.0" text="Sign Up" />
                                      <JFXTextField id="username-field" promptText="Username" />
                           </children>
                        </VBox>
                                <JFXPasswordField id="email-field" promptText="Email" />
                        <JFXPasswordField id="password-field" layoutX="10.0" layoutY="200.0" promptText="Password" />
                                  <JFXButton id="sign-up-btn" prefHeight="55.0" prefWidth="390.0" text="Get Started" />
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/sign-up.css" />
   </stylesheets>
</AnchorPane>
