<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" fx:id="root" prefHeight="706.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.authentication.SignUpScreenController">
    <stylesheets>
        <URL value="@../styles/global.css" />
        <URL value="@../styles/sign-up.css" />
    </stylesheets>
    <BorderPane layoutY="26.0" prefHeight="680.0" prefWidth="1024.0">
        <left>
            <Pane id="aside" prefHeight="680.0" prefWidth="380.0" BorderPane.alignment="CENTER">
                <VBox layoutX="81.0" layoutY="88.0" prefHeight="260.0" prefWidth="218.0">
                    <Pane id="logo" prefHeight="200.0" prefWidth="200.0" />
                    <Label id="title" prefHeight="63.0" prefWidth="218.0" text="Readile" />
                </VBox>
                <Label id="subtitle" layoutY="603.0" prefHeight="21.0" prefWidth="380.0" text="The Way to Track Your Readings" />
            </Pane>
        </left>
        <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <VBox id="main" layoutX="97.0" layoutY="21.0" prefHeight="590.0" prefWidth="450.0">
                    <VBox id="sign-up-container" prefHeight="110.0" prefWidth="450.0">
                        <Pane id="back" maxHeight="26.0" maxWidth="26.0" onMouseClicked="#back" prefHeight="26.0" prefWidth="26.0">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Pane>
                        <Label id="sign-up-lbl" prefHeight="66.0" prefWidth="450.0" text="Sign Up" />
                    </VBox>
                    <JFXTextField id="email-field" fx:id="email" promptText="Email" />
                    <JFXTextField id="username-field" fx:id="username" promptText="Username" />
                    <JFXPasswordField id="password-field" fx:id="password" layoutX="10.0" layoutY="200.0" promptText="Password" />
                    <JFXButton id="sign-up-btn" onAction="#signUp" prefHeight="55.0" prefWidth="390.0" text="Get Started">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></JFXButton>
                </VBox>
                <Label id="error" fx:id="error" layoutX="98.0" layoutY="267.0" prefHeight="20.0" prefWidth="325.0" text="Please enter a valid email" visible="false" />
            </Pane>
        </center>
    </BorderPane>
    <HBox id="tool-bar" fx:id="toolBar" alignment="CENTER_RIGHT" onMouseEntered="#move" prefHeight="26.0" prefWidth="1024.0">
        <JFXButton id="min" onAction="#minimize" ripplerFill="WHITE" text=" ">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton id="close" onAction="#close" ripplerFill="WHITE" text=" ">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </HBox>
</AnchorPane>
