<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="706.0" prefWidth="1024.0" styleClass="dark-theme" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.readile.readile.controllers.SplashScreenController">
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/splash.css" />
   </stylesheets>
   <BorderPane layoutY="25.0" prefHeight="680.0" prefWidth="1024.0">
      <left>
         <Pane prefHeight="680.0" prefWidth="402.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" layoutX="70.0" layoutY="80.0" prefHeight="336.0" prefWidth="292.0">
               <Pane id="logo" maxHeight="326.0" maxWidth="275.0" prefHeight="326.0" prefWidth="239.0" />
               <Label id="title" prefHeight="53.0" prefWidth="278.0" text="Readile" />
            </VBox>
            <Label id="subtitle" layoutX="-16.0" layoutY="455.0" prefHeight="21.0" prefWidth="465.0" text="The Way to Track Your Readings ..." />
            <Pane id="loading-image" layoutX="98.0" layoutY="487.0" prefHeight="179.0" prefWidth="207.0" />
         </Pane>
      </left>
      <right>
         <Pane id="splash-background" maxWidth="600.0" prefHeight="680.0" prefWidth="641.0" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>
   <HBox id="tool-bar" fx:id="toolBar" alignment="CENTER_RIGHT" onMouseEntered="#move" prefHeight="26.0" prefWidth="1024.0">
      <JFXButton id="min" onAction="#minimize" ripplerFill="WHITE" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="close" onAction="#close" ripplerFill="WHITE" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </HBox>
</AnchorPane>